# Movies-app

./: build.gradle.kts  settings.gradle.kts
A4ijkplayer/: build.gradle
app/: build.gradle.kts  proguard-rules.pro
app/libs/: preference-1.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_layout_video_header.xml  anim_video_bottom.xml  anim_video_header.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/color/: tv_color_selection.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  bg_mask.xml
app/src/main/res/layout/: activity_article.xml  activity_crash.xml  activity_download.xml  activity_history_collect.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_video_source.xml  dialog_download.xml  dialog_scrren_projection.xml  dialog_search.xml  dialog_verify.xml  dialog_video_detail.xml  fragment_classify.xml  fragment_history.xml  fragment_home.xml  fragment_live.xml  fragment_live_sources.xml  fragment_main.xml  (+44 more)
dyplayer/: build.gradle.kts  consumer-rules.pro
dyplayer/src/main/cpp/: aes.c  dyplayer.c
gradle/wrapper/: gradle-wrapper.properties
screencast/: build.gradle  proguard-rules.pro
screencast/src/main/: AndroidManifest.xml
screencast/src/main/java/com/wanban/screencast/: ScreenCastUtils.kt  Utils.kt
screencast/src/main/java/com/wanban/screencast/ali/: ALiScreenCastUtils.kt
screencast/src/main/java/com/wanban/screencast/base/: BaseScreenCastUtils.kt
screencast/src/main/java/com/wanban/screencast/dlna/: DLANUtils.kt  DLNABrowserService.java  DLNAManager.java  DLNAPlayer.java
screencast/src/main/java/com/wanban/screencast/dlna/bean/: DeviceInfo.java  MediaInfo.java
screencast/src/main/java/com/wanban/screencast/dlna/listener/: DLNAControlCallback.java  DLNADeviceConnectListener.java  DLNARegistryListener.java  DLNAStateCallback.java  OnBrowserDevicesChangedListener.java  OnRequestMediaProjectionResultCallback.java
screencast/src/main/java/com/wanban/screencast/dlna/xml/: DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java
screencast/src/main/java/com/wanban/screencast/listener/: OnDeviceConnectListener.kt  OnSearchedDevicesListener.kt  OnVideoProgressUpdateListener.kt
screencast/src/main/java/com/wanban/screencast/model/: DeviceModel.kt
(+269 files in other folders)
