plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
group = 'com.gitee.wanbanjiesan'

android {
    namespace 'com.wanban.screencast'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    //去重复的引用
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}
/*task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}*/

/*
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     implementation 'androidx.core:core-ktx:1.13.1'
     implementation 'androidx.appcompat:appcompat:1.6.1'

    //播放器SDK版本必须为5.5.6.0及以上
//    implementation 'com.aliyun.sdk.android:AliyunPlayerScreenProjection:1.0.1'
//    implementation 'com.alibaba:fastjson:1.2.62'

    // DLNA
    implementation files('libs/cling-core-2.1.2.jar')
    implementation files('libs/cling-support-2.1.2.jar')
    implementation files('libs/jetty-server-8.1.22.v20160922.jar')
    implementation files('libs/jetty-servlet-8.1.22.v20160922.jar')
    implementation files('libs/jetty-client-8.1.22.v20160922.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')
    implementation files('libs/seamless-http-1.1.2.jar')
    implementation files('libs/seamless-util-1.1.2.jar')
    implementation files('libs/seamless-xml-1.1.2.jar')
    implementation files('libs/jetty-util-8.1.22.v20160922.jar')
    implementation files('libs/jetty-http-8.1.22.v20160922.jar')
    implementation files('libs/jetty-io-8.1.22.v20160922.jar')
    implementation files('libs/jetty-security-8.1.22.v20160922.jar')
    implementation files('libs/servlet-api.jar')
}