<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="用户信息">

        <Preference
            app:icon="@drawable/baseline_person_24"
            app:key="userinfo" />

        <Preference
            app:icon="@drawable/baseline_close_24"
            app:key="logout"
            app:title="退出登录" />

    </PreferenceCategory>

    <PreferenceCategory app:title="通用">

        <Preference
            app:icon="@drawable/baseline_route_24"
            app:key="route_id"
            app:summary="主页显示内容线路"
            app:title="主页线路" />

        <Preference
            app:fragment="com.dongyu.movies.fragment.video.PlayerSettingFragment"
            app:icon="@drawable/baseline_play_circle_filled_24"
            app:key="video_setting"
            app:summary="修改播放器一些默认设置"
            app:title="播放设置" />

        <DropDownPreference
            app:icon="@drawable/baseline_style_24"
            android:entries="@array/theme_list"
            android:entryValues="@array/theme_values"
            app:useSimpleSummaryProvider="true"
            app:key="theme"
            app:title="主题设置" />

    </PreferenceCategory>

    <PreferenceCategory app:title="其他">

        <Preference
            app:fragment="com.dongyu.movies.fragment.setting.AboutFragment"
            app:icon="@drawable/baseline_info_24"
            app:title="关于App" />

        <Preference
            app:fragment="com.dongyu.movies.fragment.setting.QuestionFragment"
            app:icon="@drawable/baseline_warning_24"
            app:title="一些问题" />

        <Preference
            app:key="clear_cache"
            app:icon="@drawable/baseline_clear_all_24"
            app:title="清理缓存" />

        <Preference app:title="【请勿相信视频内出现的任何广告】" />

    </PreferenceCategory>

</PreferenceScreen>