<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scan"
        android:text="扫描设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pause"
        android:text="暂停播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/resume"
        android:text="继续播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="投屏教程可以前往b站、百度、抖音搜索，点击以下设备即可开始播放，没有电视，未经测试，如可帮忙测试，请加入交流群"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>