<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rank_num"
        tools:text="1"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        tools:text="周处除三害"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>