<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="A"
    android:textSize="17sp"
    android:textColor="@color/white"
    android:background="@android:color/holo_orange_light"
    android:layout_height="50dp">

</TextView>